 /$$$$$$$              /$$                        
| $$__  $$            | $$                        
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$$$/ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$  | $$    | $$  \__/| $$  \ $$
| $$  \ $$| $$_____/  | $$ /$$| $$      | $$  | $$
| $$  | $$|  $$$$$$$  |  $$$$/| $$      |  $$$$$$/
|__/  |__/ \_______/   \___/  |__/       \______/ 
                                                  
                                                  
  /$$$$$$        /$$                                  /$$                                            
 /$$__  $$      | $$                                 | $$                                            
| $$  \ $$  /$$$$$$$ /$$    /$$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$$ /$$__  $$|  $$  /$$/ /$$__  $$| $$__  $$|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$  | $$ \  $$/$$/ | $$$$$$$$| $$  \ $$  | $$    | $$  | $$| $$  \__/| $$$$$$$$|  $$$$$$ 
| $$  | $$| $$  | $$  \  $$$/  | $$_____/| $$  | $$  | $$ /$$| $$  | $$| $$      | $$_____/ \____  $$
| $$  | $$|  $$$$$$$   \  $/   |  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$ /$$$$$$$/
|__/  |__/ \_______/    \_/     \_______/|__/  |__/   \___/   \______/ |__/       \_______/|_______/ 
                                                                                                     
                                                                                                     
 /$$$$$$    /$$                     /$$ /$$          
 /$$__  $$  | $$                    | $$|__/          
| $$  \__/ /$$$$$$   /$$   /$$  /$$$$$$$ /$$  /$$$$$$ 
|  $$$$$$ |_  $$_/  | $$  | $$ /$$__  $$| $$ /$$__  $$
 \____  $$  | $$    | $$  | $$| $$  | $$| $$| $$  \ $$
 /$$  \ $$  | $$ /$$| $$  | $$| $$  | $$| $$| $$  | $$
|  $$$$$$/  |  $$$$/|  $$$$$$/|  $$$$$$$| $$|  $$$$$$/
 \______/    \___/   \______/  \_______/|__/ \______/ 
                                                      
 __________________________________________________________________________________________________________________________                                                     
                                                                                                                              

This is a blog for the Youtube channel retro Adventures Studio (1990s style blog)


This is the "Home Page" other .TXTs and .RTFs are the blog posts.









                                                                                                                                                                                 